<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="theme-color" content="#1A1C1E">
    <meta name="msapplication-TileColor" content="#292b2f">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <title>Kraťasy</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:light,bold" rel="stylesheet">
    <style type="text/css">
body {
    background-color: #292b2f;
    margin: 0 auto;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 25px;
    color: white;
    font-family: "Poppins";
    font-size: 22px;
    font-weight: light;
}
#logo {
    height: 50px;
    background-image: url("logo.png");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto 100%;
}
#content {
    flex-grow: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.double {
    font-size: 2em;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    transition-duration: 400ms;
    transition-property: color;
}
a:hover {
    color: #38CE95;
}
.social {
    width: 40px;
    opacity: 0.35;
    margin-right: 40px;
    vertical-align: middle;
    transition-duration: 400ms;
    transition-property: opacity;
}
.social:hover {
    opacity: 0.75;
}
@media (min-width: 768px) {
    body {
        padding: 50px;
        font-size: 30px;
    }
    #content {
        padding-left: 25%;
    }
}
    </style>
</head>

<body>
    <div id="logo"></div>
    <div id="content">
        <div><span class="double">ahoj.</span><br />v tuhle chvíli makáme jak diví.<br />nejenom na dalším ročníku ale i novém webu.</div>
        <div><a href="mailto:info@festivalkratasy.cz">chci vám napsat!</a></div>
        <div><a href="https://www.facebook.com/festivalkratasy/"><img src="fb.svg" class="social"></a><a href="https://www.youtube.com/channel/UC7w24GU53i-yZoCgbsYLKsA"><img src="yt.svg" class="social"></a></div>
    </div>
</body>
</html>
